MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Game" Height="450" Width="800">
    <Grid>
        <Button x:Name="first" Content="Some" HorizontalAlignment="Left" Margin="140,64,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="first_Click"/>
        <Button x:Name="second" Content="Some" HorizontalAlignment="Left" Margin="230,64,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="second_Click"/>
        <Button x:Name="third" Content="some" HorizontalAlignment="Left" Margin="320,64,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="third_Click"/>
        <Button x:Name="fourth" Content="some" HorizontalAlignment="Left" Margin="140,130,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="fourth_Click"/>
        <Button x:Name="fifth" Content="some" HorizontalAlignment="Left" Margin="231,129,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="fifth_Click"/>
        <Button x:Name="sixth" Content="some" HorizontalAlignment="Left" Margin="322,127,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="sixth_Click"/>
        <Button x:Name="seventh" Content="some" HorizontalAlignment="Left" Margin="140,190,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="seventh_Click"/>
        <Button x:Name="eightth" Content="some" HorizontalAlignment="Left" Margin="230,190,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="eightth_Click"/>
        <Button x:Name="nineth" Content="some" HorizontalAlignment="Left" Margin="320,190,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="nineth_Click"/>
        <Label x:Name="flip" Content="0" HorizontalAlignment="Left" Margin="216,287,0,0" VerticalAlignment="Top" Width="80" Height="26"/>
        <Button x:Name="start" Content="start" HorizontalAlignment="Left" Margin="206,359,0,0" VerticalAlignment="Top" Width="67" Height="43" Click="start_Click_1"/>
        <TextBlock x:Name="flips" HorizontalAlignment="Left" Margin="132,292,0,0" Text="No.of Flips" TextWrapping="Wrap" VerticalAlignment="Top" Width="58"/>



    </Grid>
</Window>
